<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        .myLikes{
            color:red;
            background-color: blue;
        }

        #ordered_list{
            background-color:yellow;
            color: blueviolet;
        }

        .my_dislikes{
            color:green;
            background-color: burlywood;
        }

        #unorderedList{
            background-color: brown;
            color: aqua;
        }

        #special{
            color:black;
            font-size: large;
        }

        .likes{
            color: aliceblue;
            font-weight: 200;
            font-size: small;
        }
        #listItem{
            color: saddlebrown;
            font-size: large;
        }

        #music{
            color: coral;
            font-size: larger;
        }

        #read{
            color:cornflowerblue;
            font-weight: 900;
        }

        #cook{
            color: darkmagenta;
            font-size: large;
        }

        .dislikes{
            font-weight:700;
            color: black;
            font-size: larger;
        }

        #toxic{
            color:fuchsia;
            font-size: 25px;
        }
        #hospital{
            color: gold;
            font-size: large;
        }
        #forced{
            color:honeydew;
            font-size: 18px;
            font-weight: 700;
        }
        #lies{
            color: lavenderblush;
            font-size: 12px;
            font-weight: 400;
            
        }
    </style>
    
</head>
<body>
    
        <ol class="myLikes" id="ordered_list" style="background-color:rebeccapurple">
            <li id="special" class="likes" style="color:green">I like travelling</li>
            <li id="listItem" class="likes" style="color: cyan;" >I love coding</li>
            <li id="music" class="likes" style="color:white ;">I love listening to music</li>
            <li id="read" class="likes" style="color:red ;">I love reading</li>
            <li id="cook" class="likes" style="color:black ;">I love cooking</li>
            
        </ol>

        <ul class="my_dislikes" id="unorderedList" style="background-color:seagreen ;">
            <li id="toxic" class="dislikes">I don't like toxic people</li>
            <li id="hospital"  class="dislikes">I dislike going to the hospital/pharmacy because of the smell</li>
            <li id="forced" class="dislikes">I hate being forced to do things i dont like</li>
            <li id="lies" class="dislikes">I hate lies</li>
        </ul>
    
</body>
</html>